[gd_scene load_steps=8 format=3 uid="uid://wbrth2yl08hc"]

[ext_resource type="Script" path="res://scenes/workstation/workstation_table.gd" id="1_3kfc0"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="2_dw8gq"]
[ext_resource type="Texture2D" uid="uid://cnm515yf7xnam" path="res://graphics/sprites/workstations/spr_workstation_chair.png" id="3_80sfx"]
[ext_resource type="Texture2D" uid="uid://kjn6xdob2mv4" path="res://graphics/sprites/workstations/spr_workstation_table.png" id="4_ua00i"]
[ext_resource type="Texture2D" uid="uid://lcbat3gtw20f" path="res://graphics/sprites/UI/spr_gui_workstation_progressbar_background.png" id="5_entog"]
[ext_resource type="Texture2D" uid="uid://uvt1hhrvlg8u" path="res://graphics/sprites/UI/spr_gui_workstation_progressbar.png" id="6_d7vbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36hbi"]
size = Vector2(16, 16)

[node name="WorkstationTable" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3kfc0")
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36hbi")

[node name="CustomerPosition" type="Marker2D" parent="."]
position = Vector2(-16, 0)

[node name="WorkerPosition" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="FoodIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -18)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_dw8gq")

[node name="SprWorkstationChair" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("3_80sfx")

[node name="SprWorkstationTable" type="Sprite2D" parent="."]
texture = ExtResource("4_ua00i")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="ProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = -9.0
texture_under = ExtResource("5_entog")
texture_progress = ExtResource("6_d7vbx")
