[gd_scene load_steps=11 format=3 uid="uid://drw0865onnspm"]

[ext_resource type="Script" path="res://scenes/entity/entity.gd" id="1_tgt6x"]
[ext_resource type="PackedScene" path="res://scenes/entity/HumanRenderer.tscn" id="2_k7kn4"]
[ext_resource type="Texture2D" uid="uid://ddsi55skwv1rc" path="res://graphics/sprites/characters/spr_character_customer_1.png" id="3_asgxo"]
[ext_resource type="Script" path="res://addons/sten_finite_state_machine/scripts/state_machine.gd" id="3_ykk51"]
[ext_resource type="Script" path="res://scenes/entity/TargetState.gd" id="4_jbqcy"]
[ext_resource type="Script" path="res://scenes/entity/InteractState.gd" id="5_nr2h0"]
[ext_resource type="Script" path="res://scenes/entity/WaitState.gd" id="6_ptv5j"]
[ext_resource type="Script" path="res://scenes/entity/WalkState.gd" id="7_ttbvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvb4f"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2xu5h"]
radius = 16.0312

[node name="Entity" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "human_renderer")]
light_mask = 2
visibility_layer = 3
script = ExtResource("1_tgt6x")
nav_agent = NodePath("NavigationAgent2D")
human_renderer = NodePath("HumanRenderer")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 0.1
path_postprocessing = 1

[node name="HumanRenderer" parent="." instance=ExtResource("2_k7kn4")]
sprite_sheet = ExtResource("3_asgxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvb4f")

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_2xu5h")

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ykk51")
initial_state = NodePath("TargetState")

[node name="TargetState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_jbqcy")
character = NodePath("../..")

[node name="InteractState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("5_nr2h0")
character = NodePath("../..")

[node name="WaitState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("6_ptv5j")
character = NodePath("../..")

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "nav_agent")]
script = ExtResource("7_ttbvi")
character = NodePath("../..")
nav_agent = NodePath("../../NavigationAgent2D")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_timer_timeout"]
