[gd_scene load_steps=2 format=3 uid="uid://dchj3175uk1lq"]

[ext_resource type="Script" path="res://scenes/UI/selection_wheel.gd" id="1_k1d6c"]

[node name="SelectionWheel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1d6c")
bkg_color = Color(0.27451, 0.27451, 0.27451, 0.560784)
line_color = Color(0.733333, 0.733333, 0.733333, 0.709804)
highlight_color = Color(0.596078, 0.596078, 0.596078, 0.32549)
