[gd_scene load_steps=6 format=3 uid="uid://d3l4cndthktrj"]

[ext_resource type="PackedScene" uid="uid://bynxq8d6nsilk" path="res://scenes/UI/resource_counter.tscn" id="1_2c3mr"]
[ext_resource type="Texture2D" uid="uid://mcqa6q1iebdq" path="res://graphics/sprites/UI/spr_gui_nslice_frame_tentacles.png" id="1_x67oe"]
[ext_resource type="Texture2D" uid="uid://bchppwoha2kwq" path="res://graphics/sprites/UI/spr_gui_stars_background.png" id="2_wp8ng"]
[ext_resource type="Texture2D" uid="uid://byj0qvt8y4v40" path="res://graphics/sprites/UI/spr_gui_stars.png" id="3_8jxvm"]
[ext_resource type="Script" path="res://scenes/UI/resource_progressbar.gd" id="5_vl6nk"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 0
offset_top = 239.0
offset_right = 40.0
offset_bottom = 324.0
texture = ExtResource("1_x67oe")
patch_margin_left = 26
patch_margin_top = 27
patch_margin_right = 11
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="Control/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MeatCounter" parent="Control/NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("1_2c3mr")]
layout_mode = 2
update_signal = "update_meat"

[node name="FishCounter" parent="Control/NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("1_2c3mr")]
layout_mode = 2
resource_icon = 1
update_signal = "update_fish"

[node name="CarrotCounter" parent="Control/NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("1_2c3mr")]
layout_mode = 2
resource_icon = 3
update_signal = "update_carrots"

[node name="PotatoCounter" parent="Control/NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("1_2c3mr")]
layout_mode = 2
resource_icon = 4
update_signal = "update_potatoes"

[node name="WineCounter" parent="Control/NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("1_2c3mr")]
layout_mode = 2
resource_icon = 6
update_signal = "update_wine"

[node name="PlatesCounter" parent="Control/NinePatchRect/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("1_2c3mr")]
layout_mode = 2
resource_icon = 8
update_signal = "update_plates"

[node name="RankingProgress" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_right = 59.0
offset_bottom = 11.0
value = 50.0
texture_under = ExtResource("2_wp8ng")
texture_progress = ExtResource("3_8jxvm")
script = ExtResource("5_vl6nk")
update_signal = "update_rating"

[node name="MoneyCounter" parent="Control" instance=ExtResource("1_2c3mr")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_bottom = 12.0
grow_horizontal = 0
resource_icon = 7
reverse_layout = true
update_signal = "update_money"
